#navb
{
 margin-bottom: 0px;
 border-radius: 0px;
background-image: linear-gradient(to bottom, #070A24 0%, #EA9039 100%);
position: fixed-top;

  
}
#navgly
{
  
  padding-top: 2px;
  margin-bottom: 6px;
  background-color: #FFFFFF;
  
  font-size: 14px;
}
#navgly2
{
  height: 32px;
  margin-top: 10px;
  padding-top: 2px;
  padding-bottom: 4px;
  background-color: #FFFFFF;
  
  font-size: 14px;
}
#myCarousel
{
  margin-top: -4px;
}
#time
{
  color:white;
  padding-top: 15px;
}
.breadcrumb
{
  background-image: linear-gradient(to right, #070A24 0%, #EA9039 100%);
}
#galpanel
{
	margin-left: -15px;
	margin-right: -15px;
}
#galimg
{
	width: 160px;
	height: 160px;
	padding: 10px;
}
#gly
{
	padding-left: 50%;
	
	font-size: 30px;

}
#logbt
{
	background-color: rgba(102, 255, 51,10);
	width:100px;
}
#gal
{
	background-color: rgba(204, 153, 0,1);

}
#drop
{
   
    text-decoration: none;
	cursor:pointer;
	font-size: 20px;
	color:rgb(255, 204, 255)
}
#drop:hover
{
	
	color: white;
}

#stripid
{
	margin-top: 35px;
	margin-bottom: 35px;
	height: 580px;

	
}
#web
{
	background-color: rgb(255, 0, 255);
	border-style: solid;
	border-color: white;
	border-width: 5px;
	padding: 20px;
	height: 580px;
	margin-bottom: 10px;

}
#web:hover
{
      
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 10;
}
#virtual
{
	background-color: rgb(255, 0, 255);
	border-style: solid;
	border-color: white;
	border-width: 5px;
	padding: 20px;
	height: 580px;
	margin-bottom: 10px;

	
}
#virtual:hover
{
      
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 10;
}
#soft
{
	background-color: rgb(255, 0, 255);
	border-style: solid;
	border-color: white;
	border-width: 5px;
	padding: 20px;
	height: 580px;
	margin-bottom: 10px;

	
	
}
#soft:hover
{
      
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 10;
}
#mobile
{
	background-color: rgb(255, 0, 255);
	border-style: solid;
	border-color: white;
	border-width: 5px;
	padding: 20px;
	height: 580px;
	margin-bottom: 10px;
	

}
#mobile:hover
{
      
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  z-index: 10;
}

#imgid1
{
    
    padding: 10px;
}
#imgid2
{
	
    padding: 10px;
}
#imgid3
{
	
    padding: 10px;
}
#imgid4
{
	 
    padding: 10px;
}
#footer
{
	background-image: linear-gradient(to bottom, #070A24 0%, #EA9039 100%);

}
#footerid
{
	 color: rgb(255, 255, 255);
	 background-color: #DE8145;

}
a:hover
{
	text-decoration: none;
	color:white;
}

